{
  "name": "gulp-firestarter-2020",
  "version": "1.1.1",
  "description": "Gulp starter kit 2020",
  "main": "gulpfile.esm.js",
  "scripts": {
    "start": "gulp",
    "build": "NODE_ENV=production gulp build",
    "gulp": "./node_modules/gulp-cli/bin/gulp.js",
    "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report-$$(date +'%Y%m%d-%H%M%S').json",
    "generate-report": "marge mochareports/*.json -f report-$$(date +'%Y%m%d-%H%M%S') -o mochareports",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "preinstall": "npx check-engine",
    "caniuse:update": "npx browserslist@latest --update-db",
    "doctor": "npm run build",
    "ci:test": "npm run build && start-server-and-test 'http-server ./dist -p 8000 -c-1 --silent' 8000 'npm run cy:run'"
  },
  "author": "Martin Alker <hacktheplanet@mailbox.org>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/stream": "^2.0.0",
    "@ronilaukkarinen/gulp-stylelint": "^14.0.6",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "cross-spawn": "^7.0.3",
    "cypress": "^9.6.0",
    "cypress-multi-reporters": "^1.6.0",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-exec": "^5.0.0",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "http-server": "^14.1.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.5.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/redpop/gulp-firestarter-2020"
  },
  "private": true
}
